<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="MAIN" Id="{6b59d043-3d9d-40bc-ba8d-a42acc712532}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_General.fbAxis();


GVL_General.fbAxis.PowerOn();
GVL_General.bPowrOn :=  GVL_General.Axis1.NcToPlc.StateDWord.20;

GVL_General.fbAxis.Stop();

IF GVL_General.bPowrOn THEN 
	GVL_General.fbAxis.MoveVelocity();
	GVL_General.fbAxis.MoveRelative();	
END_IF

GVL_General.fbAxis.SetPosition();

GVL_General.hmiLActPos := GVL_General.Axis1.NcToPlc.ActPos;

//IF	GVL_General.hmiJogFor OR GVL_General.hmiJogBack THEN 
	GVL_General.fbAxis.SetPosition();
//END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="34" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>