<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="P_MachineLog" Id="{6c67e9a0-f750-4f40-a501-684ac4c18bfd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_MachineLog
VAR
	
	fbFilePuts: FB_FilePuts;
	fbFileClose: FB_FileClose;
	fbFileOpen: FB_FileOpen;
	iStep :INT;
	bFileOpened		:BOOL;
	sFileName		:STRING;
	hHandle			:UINT;	
	i				:INT; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iStep OF
	0:
		IF	GVL_General.LogBufferIndex >0 THEN 
			iStep := 10;
		ELSE
			iStep := 50;			
		END_IF
	10: (* check the file is open or not*)
		IF NOT bFileOpened THEN 
			iStep := 11;
		ELSE
			iStep := 20; 
		END_IF
	11:		(* try to open the file*)
		fbFileOpen(sNetId:= ,sPathName:= ,nMode:= ,ePath:= ,bExecute:= FALSE ,
					tTimeout:=T#3S ,bBusy=> ,bError=> ,nErrId=> ,hFile=> );
		IF NOT	fbFileOpen.bBusy AND NOT fbFileOpen.bError THEN 
			iStep := 12;
		END_IF
	12:	(* open the file or create the file*)
		sFileName := CONCAT(STR1:= GVL_General.sFilePath,STR2:= F_DateNow());
		sFileName := CONCAT(STR1:= sFileName,'.txt');
		fbFileOpen(sNetId:= ,sPathName:= sFileName,nMode:= FOPEN_MODEAPPEND ,ePath:= PATH_GENERIC ,bExecute:= TRUE ,
					tTimeout:=T#3S ,bBusy=> ,bError=> ,nErrId=> ,hFile=> hHandle);
		IF NOT fbFileOpen.bBusy AND NOT fbFileOpen.bError THEN 
			bFileOpened := TRUE;
			iStep := 20;
		END_IF
		
	20: (* try to write to the log file*)
		fbFilePuts(sNetId:= ,hFile:=hHandle ,sLine:=,bExecute:=FALSE,tTimeout:=T#3S,bBusy=> ,bError=> ,nErrId=> );
		IF NOT fbFilePuts.bBusy AND NOT fbFilePuts.bError THEN 
			iStep := 21;
		END_IF
	21:
		fbFilePuts(sNetId:= ,hFile:=hHandle ,sLine:=GVL_General.LogBufferArray[1],bExecute:=TRUE,tTimeout:=T#3S,bBusy=> ,bError=> ,nErrId=> );
		IF	NOT fbFilePuts.bBusy AND NOT fbFilePuts.bError THEN 
			GVL_General.LogBufferIndex := GVL_General.LogBufferIndex -1;		//???
			iStep := 22;
		END_IF
	22:
		IF	GVL_General.LogBufferIndex >1 THEN 
			FOR i := 1 TO GVL_General.LogBufferIndex - 1 DO
				GVL_General.LogBufferArray[i] := GVL_General.LogBufferArray[i + 1];
			END_FOR
			iStep := 0;
		ELSE 
			iStep := 50;
		END_IF
	
	50:
		fbFileClose(sNetId:= ,hFile:= fbFileOpen.hFile,bExecute:=FALSE,tTimeout:=T#3S ,	bBusy=> ,bError=> ,nErrId=> );
		IF NOT fbFileClose.bBusy THEN 
			IF NOT fbFileClose.bError THEN 
				iStep:= 51;
			END_IF
		END_IF
		
	51:
		fbFileClose(sNetId:= ,hFile:=fbFileOpen.hFile,bExecute:=TRUE,tTimeout:=T#3S,bBusy=> ,bError=> ,nErrId=> );
		
		IF NOT fbFileClose.bBusy AND NOT fbFileClose.bError THEN 
			bFileOpened := FALSE;
			iStep := 0;
		ELSE 
			iStep := 999;
		END_IF
	999:
		;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="P_MachineLog">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="44" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="57" Count="4" />
      <LineId Id="66" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="83" Count="2" />
      <LineId Id="87" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="88" Count="2" />
      <LineId Id="92" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="97" Count="4" />
      <LineId Id="95" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="119" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>